{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["vite/client", "node", "vitest/globals", "@playwright/test"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "src/**/*.vue", "*.config.ts"]
}
